 Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 11, May, 2024
Time:                     10:30:14
--------------------------------------------------------------------
No. of Equations:         8.00000    BIC:                   -3.75991
Nobs:                     599.000    HQIC:                  -4.08255
Log likelihood:          -5443.23    FPE:                  0.0137295
AIC:                     -4.28822    Det(Omega_mle):       0.0121855
--------------------------------------------------------------------
Results for equation IP
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.165084         0.174388           -0.947           0.344
L1.IP              0.881565         0.013692           64.385           0.000
L1.Infl_US        -0.047693         0.025950           -1.838           0.066
L1.FFR            -0.273028         0.063220           -4.319           0.000
L1.ebp            -0.660866         0.125981           -5.246           0.000
L1.L               0.360447         0.073875            4.879           0.000
L1.S               0.257082         0.073404            3.502           0.000
L1.C               0.030263         0.019111            1.584           0.113
L1.S&P_500         0.014820         0.004004            3.701           0.000
=============================================================================

Results for equation Infl_US
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.202589         0.052895            3.830           0.000
L1.IP              0.013160         0.004153            3.169           0.002
L1.Infl_US         0.979509         0.007871          124.444           0.000
L1.FFR            -0.002447         0.019176           -0.128           0.898
L1.ebp            -0.146757         0.038212           -3.841           0.000
L1.L              -0.001100         0.022408           -0.049           0.961
L1.S               0.043083         0.022265            1.935           0.053
L1.C              -0.016314         0.005797           -2.814           0.005
L1.S&P_500        -0.002988         0.001215           -2.460           0.014
=============================================================================

Results for equation FFR
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.050101         0.047072           -1.064           0.287
L1.IP              0.008638         0.003696            2.337           0.019
L1.Infl_US         0.012629         0.007005            1.803           0.071
L1.FFR             0.539283         0.017065           31.602           0.000
L1.ebp             0.052072         0.034006            1.531           0.126
L1.L               0.515452         0.019941           25.849           0.000
L1.S               0.540740         0.019814           27.291           0.000
L1.C              -0.015762         0.005158           -3.056           0.002
L1.S&P_500        -0.000949         0.001081           -0.878           0.380
=============================================================================

Results for equation ebp
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.034507         0.031822           -1.084           0.278
L1.IP              0.000489         0.002499            0.196           0.845
L1.Infl_US         0.005795         0.004735            1.224           0.221
L1.FFR             0.021977         0.011536            1.905           0.057
L1.ebp             0.896605         0.022989           39.002           0.000
L1.L              -0.023670         0.013481           -1.756           0.079
L1.S              -0.030537         0.013395           -2.280           0.023
L1.C               0.003469         0.003487            0.995           0.320
L1.S&P_500         0.000075         0.000731            0.102           0.918
=============================================================================

Results for equation L
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.500211         0.113843            4.394           0.000
L1.IP              0.004619         0.008938            0.517           0.605
L1.Infl_US         0.010239         0.016941            0.604           0.546
L1.FFR            -0.080132         0.041271           -1.942           0.052
L1.ebp             0.068537         0.082242            0.833           0.405
L1.L               1.021382         0.048227           21.179           0.000
L1.S               0.120604         0.047919            2.517           0.012
L1.C               0.042556         0.012476            3.411           0.001
L1.S&P_500         0.000059         0.002614            0.022           0.982
=============================================================================

Results for equation S
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.558095         0.131384           -4.248           0.000
L1.IP              0.002506         0.010316            0.243           0.808
L1.Infl_US         0.022340         0.019551            1.143           0.253
L1.FFR            -0.010575         0.047630           -0.222           0.824
L1.ebp            -0.147965         0.094914           -1.559           0.119
L1.L               0.049261         0.055658            0.885           0.376
L1.S               0.916111         0.055303           16.565           0.000
L1.C              -0.015642         0.014398           -1.086           0.277
L1.S&P_500        -0.001273         0.003017           -0.422           0.673
=============================================================================

Results for equation C
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.717369         0.247334           -2.900           0.004
L1.IP             -0.013431         0.019419           -0.692           0.489
L1.Infl_US         0.003853         0.036805            0.105           0.917
L1.FFR             0.322698         0.089665            3.599           0.000
L1.ebp            -0.217483         0.178679           -1.217           0.224
L1.L              -0.252230         0.104777           -2.407           0.016
L1.S              -0.292822         0.104109           -2.813           0.005
L1.C               0.814918         0.027105           30.066           0.000
L1.S&P_500         0.004854         0.005679            0.855           0.393
=============================================================================

Results for equation S&P_500
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              1.531798         0.681678            2.247           0.025
L1.IP             -0.430458         0.053522           -8.043           0.000
L1.Infl_US        -0.407215         0.101438           -4.014           0.000
L1.FFR            -0.150216         0.247126           -0.608           0.543
L1.ebp            -4.401908         0.492457           -8.939           0.000
L1.L               0.534527         0.288776            1.851           0.064
L1.S               0.404042         0.286934            1.408           0.159
L1.C              -0.021891         0.074703           -0.293           0.769
L1.S&P_500         0.908624         0.015653           58.048           0.000
=============================================================================

Correlation matrix of residuals
                 IP   Infl_US       FFR       ebp         L         S         C   S&P_500
IP         1.000000  0.191483  0.015317 -0.007756  0.091229 -0.027821 -0.000403  0.194565
Infl_US    0.191483  1.000000  0.146542 -0.060310  0.029870  0.008361  0.033293  0.167563
FFR        0.015317  0.146542  1.000000  0.098723  0.005952  0.009772 -0.083816 -0.080471
ebp       -0.007756 -0.060310  0.098723  1.000000  0.109151 -0.065550 -0.176521 -0.047232
L          0.091229  0.029870  0.005952  0.109151  1.000000 -0.848703 -0.671515  0.001222
S         -0.027821  0.008361  0.009772 -0.065550 -0.848703  1.000000  0.603925  0.081392
C         -0.000403  0.033293 -0.083816 -0.176521 -0.671515  0.603925  1.000000  0.018590
S&P_500    0.194565  0.167563 -0.080471 -0.047232  0.001222  0.081392  0.018590  1.000000



